# System users before sykus users.
passwd:         files db

# Make sure dummy sykus groups get overridden by db version.
group:          db files

shadow:         files

hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files

