user www-data;
worker_processes 4;
worker_rlimit_nofile 200000;

events {
  worker_connections 4096;
  multi_accept on;
}

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  log_not_found off;

  server_tokens off;
  sendfile on;

  ssl_prefer_server_ciphers on;
  ssl_ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM;
  ssl_session_cache shared:SSL:10m;

  client_max_body_size 5m;

  tcp_nopush on;
  tcp_nodelay on; 

  client_body_buffer_size 256k;
  proxy_buffer_size 512k;
  proxy_buffers 32 512k;
  proxy_max_temp_file_size 0;
  proxy_http_version 1.1;

  types {
    # wpad
    application/x-ns-proxy-autoconfig dat;

    # berkeley db (used for nss)
    application/vnd.bdb db;

    application/font-woff woff;
    application/javascript js;
  }

  charset utf-8;
  charset_types text/plain text/html text/css application/javascript;

  gzip on;

  # high but slow compression because uplink is usually very slow
  gzip_comp_level 6;

  gzip_proxied any;
  gzip_types text/css text/xml application/javascript application/json;
  gzip_types application/font-woff application/vnd.bdb;

  include /etc/nginx/conf.d/sykus.conf;
}

