.alert-container {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  left: 20px;
  width: 80%;
  max-width: 400px;
  cursor: pointer;

  .cli & {
    left: auto;
    bottom: auto;
    top: 20px;
    right: 20px;
  }

  .alert {
    .box-shadow(0 0 10px #aaa); 

    @media (min-width: @screen-md) {
      padding: 20px;
    }

    &.in {
      opacity: 0.9;

      &:hover {
        .box-shadow(0 0 3px #aaa); 
        opacity: 1;
      }
    }
  }
}

