.color-student { background-color: @state-info-text; }
.color-teacher { background-color: @state-success-text; }
.color-person  { background-color: @gray-dark; }

.color-admin-none   { background-color: @gray-dark; }
.color-admin-junior { background-color: @state-success-text; }
.color-admin-senior { background-color: @state-warning-text; }
.color-admin-super  { background-color: @state-danger-text; }

.color-yes { background-color: @state-success-text; }
.color-no { background-color: @state-danger-text; }

