@headings-font-weight: 600;

@brand-primary: #003055;

@btn-primary-bg: lighten(@brand-primary, 10%);
@label-primary-bg: @btn-primary-bg;

@font-family-sans-serif: @openSansFamily, sans-serif;

@navBackground: @brand-primary;
@bgFade: 60%;
@bgFadeSlight: 30%;

