#mainOuter {
  padding-top: 10px;
  margin-bottom: 40px;
  min-height: 500px;

  background-color: #fff;
  body.cli & { background-color: fade(#fff, 10%); } 

  @media (min-width: @screen-xs) {
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.1));
    .border-bottom-radius(@border-radius-base);
  }
}

@media (min-width: @screen-xs) {
  body {
    background-color: #f5f5f5;
  }

  #main {
    .fade();
  }
}

