#InitialPasswordsMain {
  // page-break-* attributes do not work (in chrome) if float is set
  float: none;

  a { font-weight: bold; }

  .well span {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: @line-height-computed;
  }

  h2, .output-title {
    @media print { display: none; }
    margin-top: 30px;
  }

  .output ul {
    list-style-type: none;
    page-break-before: always;

    &, li {
      page-break-inside: avoid;
      margin: 0;
      padding: 0;
    }


    li {
      @media print {
        @borderStyle: 2px dashed #777;
        border-bottom: @borderStyle;
        &:nth-child(2n+1) { 
          border-right: @borderStyle; 
        }
      }

      & > div { padding: 10px; }
      &:nth-child(2n+1) > div { padding-right: 20px; }
      &:nth-child(2n)   > div { padding-left: 20px; }
    }
  }
}

