#RoomCtlMain {
  .force-full-width {
    width: 100% !important;
  }
  
  button {
    margin-bottom: @line-height-computed; 
  }

  .row > div {
    cursor: pointer; 
    margin-bottom: @line-height-computed;
  }
}

