.dashboard {
  margin-bottom: 50px;

  .lead { margin-top: 20px; }
  & > .lead:first-child { margin-top: 0; }
  
  p a { font-weight: bold; }
}

#dashboardRemote {
  input {
    width: 350px;
  }

  .input-group-addon {
    width: auto;
    height: @input-height-base;
  }
}

