#headWrapper {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;

  .h4 {
    padding-top: 4px;
  }

  a, a:hover {
    color: @text-color;
    text-decoration: none;
  }
}

#navWrapper {
  @media print { display: none; }

  background-color: @navBackground;
  body.cli & { background-color: fade(@navBackground, @bgFade); }

  a { font-weight: 600; }
}

#topNav ul {
  text-align: center;
  list-style: none;

  padding: 0;
  margin: 0;

  @media (min-width: @screen-sm) {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  li {
    margin: 5px;
    display: inline-block;

    @media (min-width: @screen-md) { padding: 5px; }

    i {
      display: inline;

      @media (min-width: @screen-xs) {
        display: block;
        margin-bottom: 4px;
        .icon-4x();
      }
    }

    a {
      color: #fff;
      display: block;
      text-decoration: none;

      padding: 10px;
      @media (min-width: @screen-md) {
        padding-left: 20px;
        padding-right: 20px;
      }

      border-radius: @border-radius-base;
    }

    a:hover {
      background-color: lighten(@navBackground, 20%);
      body.cli & { 
        background-color: fade(lighten(@navBackground, 40%), @bgFadeSlight); 
      }
    }

    &.active a {
      background-color: lighten(@navBackground, 10%);
      body.cli & { 
        background-color: fade(lighten(@navBackground, 30%), @bgFadeSlight); 
      }
    }
  }
}

#subNavContainer {
  body.cli & { display: none; } 
}

#subNav {
  @media (min-width: @screen-xs) {
    .border-top-radius(@border-radius-base);
  }

  text-align: center;
  background-color: lighten(@navBackground, 10%);

  ul { 
    margin: auto; 
    padding: 0;
  }

  li { 
    display: inline-block; 

    a {
      color: #fff;
      display: block;
      text-decoration: none;

      padding: 10px;
      @media (min-width: @screen-md) {
        padding-left: 25px;
        padding-right: 25px;
      } 

      .border-top-radius(@border-radius-base);

      @media (max-width: @screen-xs-max) {
        margin: 5px;
        .border-bottom-radius(@border-radius-base);
      }

      &:hover {
        background-color: lighten(@navBackground, 20%);
        body.cli & { 
          background-color: fade(lighten(@navBackground, 20%), @bgFadeSlight); 
        }
      }
    }

    &.active a {
      background-color: #fff;
      body.cli & { background-color: fade(#fff, @bgFadeSlight); }
      color: @text-color;
    }
  }
}


