driftfile /var/lib/ntp/ntp.drift

server 0.ubuntu.pool.ntp.org
server 1.ubuntu.pool.ntp.org
server 2.ubuntu.pool.ntp.org
server 3.ubuntu.pool.ntp.org

restrict default kod notrap nomodify nopeer noquery
restrict 127.0.0.1
restrict ::1

