start on started networking

script
  echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts

  ifup eth0 &

  # make sure eth0 assigns MAC to bond device
  sleep 2
 
  ifup eth1 &
  ifup eth2 &
  ifup wlan0 &
  ifup wlan1 &

  ifup bond0 
  
  echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_broadcasts
end script

