daemonize yes
pidfile /run/redis/redis-server.pid
port 0
unixsocket /run/redis/redis-server.sock
unixsocketperm 770
timeout 0

loglevel notice
logfile /var/log/redis/redis-server.log

databases 16
dir /var/lib/redis

appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 32mb
activerehashing yes

