[global]
interfaces = ethlan
bind interfaces only = yes
smb ports = 445
workgroup = SYKUS
security = user
server string = Sykus 3 - %h
passdb backend = tdbsam:/var/lib/sykus3/samba.tdb

disable netbios = yes
nt acl support = no
invalid users = root
read only = no
case sensitive = yes
load printers = no
unix extensions = yes

log file = /var/log/samba.log
log level = 1
syslog = 0

use sendfile = yes

[home]
path = %H
browseable = yes
force create mode = 0770
force directory mode = 0770
force group = sykus3

[groups]
path = /home/groups
browseable = yes
force create mode = 0777
force directory mode = 2777
hide unreadable = yes

[progdata]
path = /home/share/progdata
browseable = yes
force create mode = 0775
force group = +sykus-share-progdata
force directory mode = 2775

[share.teacher]
path = /home/share/teacher
browseable = yes
valid users = @sykus-share-teacher
force group = +sykus-share-teacher
force create mode = 0770
force directory mode = 2770

[share.admin]
path = /home/share/admin
browseable = yes
valid users = @sykus-share-admin
force group = +sykus-share-admin
force create mode = 0770
force directory mode = 2770

