# HDDs must be at least 100GB, otherwise setup fails

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

d-i partman-auto/method string raid
d-i partman-auto/disk string /dev/sda /dev/sdb

d-i partman-auto/expert_recipe string \
   multiraid ::                       \
     40000 100000 100000 raid         \
       $primary{ } method{ raid }     \
       .                              \
     1024 5000 300% raid              \
       method{ raid }                 \
       .                              \
     30000 500000 -1 raid             \
       method{ raid }                 \
       .                              \
     100 100 100 raid                 \
       method{ raid }                 \
       .

d-i partman-auto-raid/recipe string \
  1 2 0 ext4 /                      \
    /dev/sda1#/dev/sdb1             \
    .                               \
  1 2 0 swap -                      \
    /dev/sda5#/dev/sdb5             \
    .                               \
  1 2 0 ext4 /home                  \
    /dev/sda6#/dev/sdb6             \
    .

d-i partman-md/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
mdadm-udeb mdadm/boot_degraded boolean true

