debug-level 0

enable-cache passwd yes
positive-time-to-live passwd 3
negative-time-to-live passwd 3
check-files passwd no

enable-cache group yes
positive-time-to-live group 3
negative-time-to-live group 3
check-files group no

