# first line must not be empty
# this file is only used to compile list databases

dbhome /var/lib/sykus3/blacklists

dest compile_white_all {
  domainlist /var/lib/sykus3/blacklists/domains_white_all.tmp
}

dest compile_white_nonstudents {
  domainlist /var/lib/sykus3/blacklists/domains_white_nonstudents.tmp
}

dest compile_black_students {
  domainlist /var/lib/sykus3/blacklists/domains_black_students.tmp
  urllist /var/lib/sykus3/blacklists/urls_black_students.tmp
}

dest compile_black_all {
  domainlist /var/lib/sykus3/blacklists/domains_black_all.tmp
  urllist /var/lib/sykus3/blacklists/urls_black_all.tmp
}

acl {
  default {
    pass all
  }
}

