http_port 10.42.1.1:3128

# Custom error pages
error_directory /usr/lib/sykus3/webif/squid

# Restart quickly
shutdown_lifetime 3 seconds

# DNS
positive_dns_ttl 5 seconds
negative_dns_ttl 5 seconds

# ACLs
acl localnet src 10.42.0.0/16

acl allow_ports port 21 22 80 81 443 631 8080
acl ssl_ports   port    22       443 631 

acl connect method CONNECT

# Permissions
http_access deny !allow_ports
http_access deny connect !ssl_ports
http_access allow localnet
http_access deny all

# Cache
cache_mem 512 MB
memory_pools_limit 64 MB
maximum_object_size_in_memory 512 KB

# Filter
url_rewrite_program /usr/bin/squidGuard -c /etc/squidguard/webfilter.conf
url_rewrite_children 4


