# first line must not be empty

dbhome /var/lib/sykus3/blacklists
logdir /var/log/squidguard

src nonstudents {
  iplist /var/lib/sykus3/blacklists/nonstudents.list
}

dest white_all {
  domainlist /var/lib/sykus3/blacklists/domains_white_all
}

dest white_nonstudents {
  domainlist /var/lib/sykus3/blacklists/domains_white_nonstudents
}

dest black_students {
  domainlist /var/lib/sykus3/blacklists/domains_black_students
  urllist /var/lib/sykus3/blacklists/urls_black_students
}

dest black_all {
  domainlist /var/lib/sykus3/blacklists/domains_black_all
  urllist /var/lib/sykus3/blacklists/urls_black_all
}

acl {
  nonstudents {
    pass white_all white_nonstudents !black_all all
    redirect 302:http://10.42.1.1/filtered.html?%u
  }

  default {
    pass white_all !black_students !black_all all
    redirect 302:http://10.42.1.1/filtered.html?%u
  }
}

