eap {
  default_eap_type = peap
  timer_expire = 60
  ignore_unknown_eap_types = no
  max_sessions = 4096

  tls {
    certdir = ${confdir}/certs
    cadir = ${confdir}/certs
    private_key_password = whatever
    private_key_file = ${certdir}/server.key
    certificate_file = ${certdir}/server.pem
    CA_file = ${cadir}/ca.pem
    dh_file = ${certdir}/dh
    random_file = /dev/urandom
    CA_path = ${cadir}

    cipher_list = "DEFAULT"
    ecdh_curve = "prime256v1"

    cache {
      enable = yes
      max_entries = 8192
    }
  }

  ttls {
    default_eap_type = mschapv2
    copy_request_to_tunnel = no
    use_tunneled_reply = no
  }

  peap {
    default_eap_type = mschapv2
    copy_request_to_tunnel = no
    use_tunneled_reply = no
  }

  mschapv2 {

  }
}

