prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
localstatedir = /var
sbindir = ${exec_prefix}/sbin
logdir = /var/log/freeradius
raddbdir = /etc/freeradius
radacctdir = ${logdir}/radacct
name = freeradius
confdir = ${raddbdir}
run_dir = ${localstatedir}/run/${name}
db_dir = ${raddbdir}
pidfile = ${run_dir}/${name}.pid

user = freerad
group = freerad

max_request_time = 10
cleanup_delay = 5
max_requests = 8192

listen {
  type = auth
  ipaddr = 10.42.1.1
  port = 1812
}

hostname_lookups = no
allow_core_dumps = no
regular_expressions = yes
extended_expressions  = yes

log {
  destination = files
  file = ${logdir}/radius.log
  syslog_facility = daemon
  stripped_names = no
  auth = no
  auth_badpass = no
  auth_goodpass = no
}

checkrad = ${sbindir}/checkrad

security {
  max_attributes = 200
  reject_delay = 1
  status_server = yes
}

proxy_requests = no

$INCLUDE clients.conf

thread pool {
  start_servers = 4
  max_servers = 32
  min_spare_servers = 3
  max_spare_servers = 10
  max_requests_per_server = 0
}

modules {
  $INCLUDE ${confdir}/modules/

  $INCLUDE eap.conf
}

$INCLUDE vhost.conf

