authorize {
  chap
  mschap

  eap {
    ok = return
  }

  files
  pap
}

authenticate {
  Auth-Type PAP {
    pap
  }

  Auth-Type CHAP {
    chap
  }

  Auth-Type MS-CHAP {
    mschap
  }

  eap
}

session {
  radutmp
}

